#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1015							KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin								KEYWORD2

getSingleEnded						KEYWORD2
getDifferential						KEYWORD2
getMultiplier						KEYWORD2
getAnalogData						KEYWORD2
getScaledAnalogData					KEYWORD2
setComparatorSingleEnded			KEYWORD2
getLastConversionResults			KEYWORD2

calibrate							KEYW0RD2
getCalibration						KEYW0RD2
setCalibration						KEYW0RD2
resetCalibration					KEYW0RD2

mapf								KEYW0RD2

available							KEYW0RD2

setMode								KEYW0RD2
getMode								KEYW0RD2

setGain								KEYW0RD2
getGain								KEYW0RD2

setSampleRate						KEYW0RD2
getSampleRate						KEYW0RD2

readRegister						KEYWORD2
writeRegister						KEYWORD2
readRegister16						
setMode								KEYW0RD2
getMode								KEYW0RD2

#######################################
# Constants (LITERAL1)
#######################################

ADS1015_ADDRESS_GND		 			LITERAL1
ADS1015_ADDRESS_VDD		 			LITERAL1
ADS1015_ADDRESS_SDA		 			LITERAL1
ADS1015_ADDRESS_SCL		 			LITERAL1

I2C_SPEED_STANDARD     				LITERAL1
I2C_SPEED_FAST           			LITERAL1

ADS1015_DELAY             			LITERAL1

ADS1015_POINTER_CONVERT     		LITERAL1
ADS1015_POINTER_CONFIG       		LITERAL1

ADS1015_CONFIG_OS_NO         		LITERAL1
ADS1015_CONFIG_OS_SINGLE     		LITERAL1
ADS1015_CONFIG_OS_READY      		LITERAL1
ADS1015_CONFIG_OS_NOTREADY  		LITERAL1

ADS1015_CONFIG_MODE_CONT     		LITERAL1
ADS1015_CONFIG_MODE_SINGLE  		LITERAL1

ADS1015_CONFIG_MUX_SINGLE_0 		LITERAL1
ADS1015_CONFIG_MUX_SINGLE_1  		LITERAL1
ADS1015_CONFIG_MUX_SINGLE_2 		LITERAL1
ADS1015_CONFIG_MUX_SINGLE_3 		LITERAL1

ADS1015_CONFIG_RATE_128HZ  			LITERAL1
ADS1015_CONFIG_RATE_250HZ  			LITERAL1
ADS1015_CONFIG_RATE_490HZ    		LITERAL1
ADS1015_CONFIG_RATE_920HZ  			LITERAL1
ADS1015_CONFIG_RATE_1600HZ   		LITERAL1
ADS1015_CONFIG_RATE_2400HZ   		LITERAL1
ADS1015_CONFIG_RATE_3300HZ   		LITERAL1

ADS1015_CONFIG_PGA_MASK     		LITERAL1
ADS1015_CONFIG_PGA_TWOTHIRDS      		LITERAL1
ADS1015_CONFIG_PGA_1        		LITERAL1
ADS1015_CONFIG_PGA_2      			LITERAL1
ADS1015_CONFIG_PGA_4        		LITERAL1
ADS1015_CONFIG_PGA_8      			LITERAL1
ADS1015_CONFIG_PGA_16        		LITERAL1