name=SparkFun ADS1015 Arduino Library
version=2.3.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the ADS1015 ADC to I2C converter used on the SparkFun Qwiic 12-bit ADC and Flex Glove Controller.
paragraph=Arduino library for use with the Texas Instruments ADS1015. It can be used with most hardware designed around this chip. SparkFun has two products that use this chip (Qwiic ADC and Qwiic Flex glove controller), and so we have tailored the example sketchs (and some of the function names) to make most sense with each of these designs.
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_ADS1015_Arduino_Library
architectures=*
